<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory</title>
</head>

<body>
    <h1>SCHVS Games</h1>
    <hr>
    <section>
        <h3><strong>Jogos</strong>Jogos</h3>
        <p><em>Playstation 4</em></p>
        <ul>
            <img src="./images/Call_of_Duty6.jpg" alt="">
            <li>Call Of Duty BO 6</li>
            <li>Far Cry Primal</li>
            <li>Far Cry 6</li>
            <li>Warzone</li>
            <li>Days Gone</li>
        </ul>
        <hr>
    </section>
</body>

</html>